<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Equipos Deportivos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
</head>
<body>
    
    <div class="container">
        <h2>Registro de Estudiantes para Equipos Deportivos</h2>
        <form id="studentForm">
            <div class="form-row">
            <div class="form-group">
                
                <label>Nombre Completo</label>
                <input type="text" id="nombre" required>
            </div>
            <div class="form-group">
                <label>Edad</label>
                <input type="number" id="edad" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Peso (kg)</label>
                <input type="number" id="peso" required>
            </div>
            <div class="form-group">
                <label>Estatura (cm)</label>
                <input type="number" id="estatura" required>
            </div>
        </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="lentes">
                <label>Usa Lentes</label>
            </div>
            <button type="submit" class="btn" onclick="verificarEquipos()">Verificar</button>
        </form>

        <div id="resultado" class="resultado">
            <h3>Resultado de Selección</h3>
            <p id="equipoSeleccionado"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>