body {
    
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url(imagen/fondo.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0.9;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 450px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

h2 {
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}
.form-row{
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.form-group {
    width: 48%;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 50%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 40   px;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
    outline: none;
    border-color: #2575fc;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1a5aff;
}

.resultado {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}